# jca-jwjw

./: .gitignore  .project  Script1.sql  pom.xml
.sts4-cache/: classpath-data.json
src/main/java/www/jca/com/: AppConfig.java  Config.java  switchtest.java
src/main/java/www/jca/com/dao/: BoardDAO.java  DataAccess.java  FileInfoDAO.java  MenuDAO.java  PhotoInfoDAO.java  UserDAO.java
src/main/java/www/jca/com/security/: AuthenticationFacade.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  IAuthenticationFacade.java
src/main/java/www/jca/com/security/config/: CustomAuthenticationProvider.java  SecurityWebApplicationInitializer.java  SpringWebMvcInitializer.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/www/jca/com/service/: BoardService.java  DataService.java  FileInfoService.java  MenuService.java  PhotoInfoService.java  UserService.java
src/main/java/www/jca/com/util/: BongInterceptor.java  FileUtil.java  RestUtil.java  StringUtil.java
src/main/java/www/jca/com/vo/: Board.java  Book.java  FileInfo.java  FileMeta.java  KakaoLogin.java  Menus.java  News.java  Note.java  Notice.java  Paging.java  PhotoInfo.java  Project.java  Reply.java  Subject.java  UserRole.java  UserVO.java  Video.java
src/main/java/www/jca/com/web/: BoardController.java  BookController.java  ClassDataController.java  CurriculumController.java  FileController.java  HomeController.java  IncController.java  JCAController.java  NewsController.java  NoteController.java  NoticeController.java  ProjectController.java  SmartEditorController.java  SubjectController.java  UserController.java  VideoController.java  faqController.java
src/main/resources/: data.xml  db.properties  log4j.xml  sendgrid.env
src/main/resources/config/: sql-mybatis-config.xml
src/main/resources/mapper/: board_sql.xml  file_info_sql.xml  menu_sql.xml  photo_info_sql.xml  user_sql.xml
src/main/resources/messages/: messages_en_US.properties  messages_ko_KR.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tlds/: customTags.tld
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
src/main/webapp/WEB-INF/views/book/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/class/: edit.jsp
src/main/webapp/WEB-INF/views/contents/: curriculum.jsp
src/main/webapp/WEB-INF/views/faq/: list.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  gnb.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: findId.jsp  findPwd.jsp  kakaoLogin.jsp  login.jsp  newPwd.jsp  signup.jsp
src/main/webapp/WEB-INF/views/notice/: SmartEditor2Skin.jsp  dataList.jsp  dataWrite.jsp  detailView.jsp  edit.jsp  helloworld.jsp  list.jsp  smart_editor2_inputarea.jsp  smart_editor2_inputarea_ie8.jsp  view.jsp  write.jsp
src/main/webapp/WEB-INF/views/project/: write.jsp
src/main/webapp/WEB-INF/views/video/: view.jsp  write.jsp
src/main/webapp/resources/css/: board.css  common.css  contents.css  css.css  dropzone.css  index.css  jquery.bxslider.css  layout.css  media.css  reset.css
src/main/webapp/resources/css/ko_KR/: smart_editor2.css
src/main/webapp/resources/js/: common.js  index.js  smarteditor2.js
src/main/webapp/resources/js/service/: SE2M_Configuration.js
